SUPABASE_URL = https://qcllwwudobxccppkdewr.supabase.co
SUPABASE_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbGx3d3Vkb2J4Y2NwcGtkZXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTI1NzQsImV4cCI6MjA1NDA4ODU3NH0.LnK3EsPxBZWJPph3xr3LbLpwAIDF2X1P4hHKxuNYtrM
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbGx3d3Vkb2J4Y2NwcGtkZXdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODUxMjU3NCwiZXhwIjoyMDU0MDg4NTc0fQ.dG1bbWh9M7vp8KYWNEks0HZ8tHlgocACnzxL0Ce6ofs

